:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navi-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --white: #ffffff;
  --transparent-white: rgba(255, 255, 255, 0.1);
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --navy-blue-modal-button: rgba(46, 47, 66, 0.1);
  --navy-blue-modal-input: rgba(46, 47, 66, 0.2);
  --grey: rgba(46, 47, 66, 0.7);
  --shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  --filter-button-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --button-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --element-gap: 24px;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;

  color: var(--slate);
  background-color: var(--white);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--white);
  background-color: var(--iris);
  box-shadow: var(--button-shadow);
  border-radius: 4px;
  border: none;

  transition: background-color var(--transition);

  cursor: pointer;
}

.btn:is(:hover, :focus) {
  background-color: var(--ocean);
}

/**--------------------- Header ---------------------*/

.header {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: var(--shadow);
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  display: block;
  padding-top: 25px;
  padding-bottom: 25px;

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--navi-blue);
}

.header-logo span {
  color: var(--iris);
}

/**--------- Nav ----------*/

.nav {
  margin-left: 76px;
}

.nav-list {
  display: flex;
}

.nav-item:not(:last-child) {
  margin-right: 40px;
}

.nav-link {
  position: relative;

  padding-top: 28px;
  padding-bottom: 28px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--navi-blue);

  transition: color var(--transition);
}

.nav-link:is(:hover, :focus) {
  color: var(--ocean);
}

.nav-link.current {
  color: var(--ocean);
}

.nav-link.current::after {
  position: absolute;

  content: '';
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 4px;

  background-color: var(--ocean);
  border-radius: 2px;
}

/**--------- Contacts ----------*/

.header-contacts {
  margin-left: auto;
}

.contact-list {
  display: flex;
}

.contact-item:not(:last-child) {
  margin-right: 40px;
}

.contact-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--slate);

  transition: color var(--transition);
}

.contact-link:is(:hover, :focus) {
  color: var(--ocean);
}

/**--------------------- Hero ---------------------*/

.hero {
  margin-left: auto;
  margin-right: auto;
  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
  text-align: center;

  background-color: var(--navi-blue);
  background-image: linear-gradient(var(--grey), var(--grey)), url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  max-width: 496px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;

  color: var(--white);
}

.order-button {
  margin-top: 48px;
  padding: 16px 32px;
}

/**--------------------- Feature ---------------------*/

.features {
  padding-top: 120px;
  padding-bottom: 120px;
}

.features-list {
  display: flex;
  gap: var(--element-gap);
}

.feature-item {
  width: 264px;
}

.feature-icon-bg {
  height: 112px;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--cloud);
  border-radius: 4px;
}

.feature-title {
  margin-top: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--navi-blue);
}

.feature-text {
  margin-top: 8px;

  line-height: 1.5;
  letter-spacing: 0.02em;
}

/**--------------------- Services ---------------------*/

.services {
  padding-bottom: 120px;
}

.service-title {
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--navi-blue);
}

.services-list {
  display: flex;
  margin-top: 72px;
  gap: var(--element-gap);
}

.services-item {
  border: 1px solid var(--cornflower);
}

/**--------------------- Team ---------------------*/

.team {
  padding-top: 120px;
  padding-bottom: 120px;
  max-width: 2560px;

  background-color: var(--cloud);
}

.team-title {
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--navi-blue);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 72px;
  gap: var(--element-gap);
}

/** ---- Card ---- */

.team-item {
  width: 264px;

  background-color: var(--white);
  box-shadow: var(--shadow);
  border-radius: 0px 0px 4px 4px;
}

.team-content {
  padding: 32px 16px;
}

.employee-title {
  text-align: center;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--navi-blue);
}

.employee-position {
  margin-top: 8px;
  text-align: center;

  line-height: 1.5;
  letter-spacing: 0.02em;
}

.team-social-list {
  display: flex;
  margin-top: 8px;
  gap: var(--element-gap);
}

.team-social-item {
  padding: 0;
  margin: 0;
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  fill: var(--cloud);
  background-color: var(--iris);
  border-radius: 50%;

  transition: background-color var(--transition);
}

.team-social-link:is(:hover, :focus) {
  background-color: var(--ocean);
}

/**--------------------- Customers---------------------*/

.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-title {
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--navi-blue);
}

.customers-list {
  margin-top: 72px;
  display: flex;
  flex-wrap: wrap;
  gap: var(--element-gap);
}

.customers-item {
  width: 168px;
  height: 88px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  fill: var(--light-slate);

  border: 1px solid var(--light-slate);
  border-radius: 4px;

  transition: fill var(--transition), border var(--transition);
}

.customers-link:is(:hover, :focus) {
  fill: var(--ocean);
  border: 1px solid var(--ocean);
}

/**--------------------- Portfolio ---------------------*/

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

/** ---- Filter ---- */

.filter-list {
  display: flex;
  justify-content: center;
}

.filter-item:not(:last-child) {
  margin-right: var(--element-gap);
}

.filter-button {
  padding: 12px 24px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--iris);
  background-color: var(--cloud);
  border: 1px solid var(--cornflower);
  border-radius: 4px;

  transition: color var(--transition), background-color var(--transition), border-color var(--transition),
    box-shadow var(--transition);

  cursor: pointer;
}

.filter-button:is(:hover, :focus) {
  color: var(--white);
  background-color: var(--ocean);
  border-color: var(--ocean);
  box-shadow: var(--filter-button-shadow);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 72px;
  column-gap: var(--element-gap);
  row-gap: calc(var(--element-gap) * 2);
}

/** ---- Card ---- */

.portfolio-link {
  display: block;
  width: 360px;

  background-color: var(--white);

  transition: box-shadow var(--transition);
}

.portfolio-link:is(:hover, :focus) {
  box-shadow: var(--shadow);
}

.portfolio-content {
  padding: 32px 16px;

  border: 1px solid var(--cornflower);
  border-top: none;
}

.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--navi-blue);
}

.portfolio-text {
  margin-top: 8px;

  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--slate);
}

/** ---- Overlay ---- */

.overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--cloud);
  background-color: var(--iris);

  transform: translateY(100%);
  transition: transform var(--transition);
}

.portfolio-link:is(:hover, :focus) .overlay {
  transform: translateY(0);
}

/**--------------------- Footer ---------------------*/

.footer {
  padding-top: 102px;
  padding-bottom: 100px;

  background-color: var(--navi-blue);
}

.footer-flex {
  display: flex;
  align-items: first baseline;
}

.footer-logo {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--cloud);
}

.footer-logo span {
  color: var(--iris);
}

.footer-text {
  width: 264px;
  margin-top: 16px;

  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--cloud);
}

.footer-social-text {
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--cloud);
}

.social-content {
  margin-left: 120px;
}

.footer-social-list {
  display: flex;
  margin-top: 16px;
  gap: calc(var(--element-gap) - 8px);
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  fill: var(--cloud);
  background-color: var(--transparent-white);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;

  transition: background-color var(--transition);
}

.footer-social-link:is(:hover, :focus) {
  outline: none;
  background-color: var(--green);
}

.subscribe-form {
  margin-left: auto;
}

.subscribe-title {
  margin-bottom: 16px;

  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--cloud);
}

.subscribe-input {
  padding-left: 16px;
  width: 264px;
  height: 40px;

  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--white);
  background-color: transparent;
  border: 1px solid var(--white);
  border-radius: 4px;

  transition: border-color var(--transition);
}

.subscribe-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  color: var(--white);
}

.subscribe-input:focus {
  outline: none;
  border-color: var(--iris);
}

.subsctibe-button {
  position: relative;
  margin-left: var(--element-gap);
  padding: 8px 64px 8px 24px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--white);
  background-color: var(--iris);
  border-radius: 4px;
  border: none;

  transition: background-color var(--transition);

  cursor: pointer;
}

.subsctibe-button:is(:hover, :focus) {
  background-color: var(--ocean);
}

.subsctibe-button-icon {
  position: absolute;
  right: var(--element-gap);
  width: 24px;
  height: 24px;
  top: 50%;

  fill: var(--white);

  transform: translateY(-50%);
}

/**--------------------- Modal Window ---------------------*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--navy-blue-modal);

  opacity: 1;
  backdrop-filter: blur(12px);
  transition: opacity var(--transition), visibility var(--transition);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  padding: 72px 24px 24px;

  background-color: var(--white);
  border-radius: 4px;

  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: opacity var(--transition), transform var(--transition), scale var(--transition);
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.5);
}

.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;

  fill: var(--navi-blue);
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--navy-blue-modal-button);

  transition: fill var(--transition), background-color var(--transition), border var(--transition);

  cursor: pointer;
}

.modal-close-button:is(:hover, :focus) {
  fill: var(--white);
  background-color: var(--ocean);
  border: 1px solid transparent;
}

.modal-close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/**--------- Modal Form ----------*/

.modal-heading {
  text-align: center;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--navi-blue);
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}

.modal-label {
  margin-top: 8px;
}

.modal-label:first-child {
  margin-top: 0px;
}

.modal-title,
.user-policy-text {
  display: block;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: var(--light-slate);
}

.user-policy-text {
  padding-left: 24px;
}

.user-policy-link {
  text-decoration: underline;

  color: var(--iris);
}

.modal-input-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal-input {
  padding-left: 38px;
  width: 100%;
  height: 40px;

  color: var(--navi-blue);

  border: 1px solid var(--navy-blue-modal-input);
  border-radius: 4px;

  transition: border-color var(--transition);
}

.modal-input:focus {
  outline: none;
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;

  fill: var(--navi-blue);

  transform: translateY(-50%);
  transition: fill var(--transition);
}

.modal-textarea {
  margin-top: 4px;
  padding: 8px 16px;
  width: 100%;
  height: 120px;
  resize: none;

  color: var(--navi-blue);

  border: 1px solid var(--navy-blue-modal-input);
  border-radius: 4px;

  transition: border-color var(--transition);
}

.modal-input:focus + .modal-input-icon,
.modal-input:focus,
.modal-textarea:focus {
  fill: var(--iris);
  border-color: var(--iris);
  outline: none;
}

.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: var(--navy-blue-modal);
}

.user-policy-wrapper {
  margin-top: 16px;
}

.user-policy {
  display: flex;
  text-align: center;
}

.checkbox-policy-icon-wrapper {
  position: relative;
}

.checkbox-policy-icon {
  position: absolute;
  top: 50%;
  left: 0;
  width: 16px;
  height: 16px;

  border: 1px solid var(--navi-blue);
  border-radius: 2px;

  cursor: pointer;

  transform: translateY(-50%);
  transition: background-color var(--transition), border-color var(--transition);
}

.checkbox-policy-icon-check {
  position: absolute;

  fill: var(--white);
  opacity: 0;

  transition: opacity var(--transition);
}

.checkbox-policy:checked + * .checkbox-policy-icon,
.checkbox-policy:checked + * .checkbox-policy-icon-check {
  opacity: 1;
  background-color: var(--ocean);
  border-color: var(--ocean);
}

.checkbox-policy:focus + * .checkbox-policy-icon {
  outline: 1px solid var(--ocean);
  border-color: var(--ocean);
}

.submit-button {
  display: block;
  margin-top: var(--element-gap);
  margin-right: auto;
  margin-left: auto;
  padding: 16px 32px;
  width: 169px;
}
